<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Do you know yourself?
</title>
<style>
/* The following tag selector body use the font-family and background-color properties for body of a page*/
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: lightblue;
}
/* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */  
.container {
    padding: 50px;
  background-color: lightblue;
    font-family: Helvetica;
}
/* The following tag selector input uses the different properties for specifying the text field. */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus {
  background-color: lightblue;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<form>
<div class="container">
<center>  <h1> Double Puzzle</h1> 
<hr>
<label> First, you have scrambled letters for words that describe you. 
<br>
<br>
Find them all, you can do it! 
<br>
<br>
Psst, you can find all those words in our chat~
<br>
<br>
If you find them all, use the numbers under the letters to make words of a sentence, and in turn get a full sentence. 
<br>
<br>
Find them all, and follow the instructions (all) to the point!!!
<br>
<br>
<br>
I love you! 
</label> 
</center>
</div>
<center>
<!-- The following tag input uses the type attribute which specifies the image, and the src attribute for specifying the path of an image, with the height and width attributes. -->
<img src="images/guess_them_all.png" alt="questions" width="500" height="1000">
</center>
</form>
</body>  
</html>